# gespro-api

./: README.md  pom.xml
backend/: .env  docker-compose.yml  pom.xml
backend/modules/analytics-module/: pom.xml
backend/modules/analytics-module/src/main/java/com/gespro/analytics/: package-info.java
backend/modules/analytics-module/src/main/java/com/gespro/analytics/api/: package-info.java
backend/modules/analytics-module/src/main/java/com/gespro/analytics/application/: package-info.java
backend/modules/analytics-module/src/main/java/com/gespro/analytics/domain/: package-info.java
backend/modules/analytics-module/src/main/java/com/gespro/analytics/infrastructure/: package-info.java
backend/modules/core-tenancy-module/: pom.xml
backend/modules/core-tenancy-module/src/main/java/com/gespro/coretenancy/: package-info.java
backend/modules/core-tenancy-module/src/main/java/com/gespro/coretenancy/api/: package-info.java
backend/modules/core-tenancy-module/src/main/java/com/gespro/coretenancy/application/: package-info.java
backend/modules/core-tenancy-module/src/main/java/com/gespro/coretenancy/domain/: package-info.java
backend/modules/core-tenancy-module/src/main/java/com/gespro/coretenancy/infrastructure/: package-info.java
backend/modules/crm-clientes-module/: pom.xml
backend/modules/crm-clientes-module/src/main/java/com/gespro/crmclientes/: package-info.java
backend/modules/crm-clientes-module/src/main/java/com/gespro/crmclientes/api/: package-info.java
backend/modules/crm-clientes-module/src/main/java/com/gespro/crmclientes/application/: package-info.java
backend/modules/crm-clientes-module/src/main/java/com/gespro/crmclientes/domain/: package-info.java
backend/modules/crm-clientes-module/src/main/java/com/gespro/crmclientes/infrastructure/: package-info.java
backend/modules/finance-accounting-module/: pom.xml
backend/modules/finance-accounting-module/src/main/java/com/gespro/financeaccounting/: package-info.java
backend/modules/finance-accounting-module/src/main/java/com/gespro/financeaccounting/api/: package-info.java
backend/modules/finance-accounting-module/src/main/java/com/gespro/financeaccounting/application/: package-info.java
backend/modules/finance-accounting-module/src/main/java/com/gespro/financeaccounting/domain/: package-info.java
backend/modules/finance-accounting-module/src/main/java/com/gespro/financeaccounting/infrastructure/: package-info.java
backend/modules/fornecedores-procurement-module/: pom.xml
backend/modules/fornecedores-procurement-module/src/main/java/com/gespro/fornecedoresprocurement/: package-info.java
backend/modules/fornecedores-procurement-module/src/main/java/com/gespro/fornecedoresprocurement/api/: package-info.java
backend/modules/fornecedores-procurement-module/src/main/java/com/gespro/fornecedoresprocurement/application/: package-info.java
backend/modules/fornecedores-procurement-module/src/main/java/com/gespro/fornecedoresprocurement/domain/: package-info.java
backend/modules/fornecedores-procurement-module/src/main/java/com/gespro/fornecedoresprocurement/infrastructure/: package-info.java
backend/modules/hr-module/: pom.xml
backend/modules/hr-module/src/main/java/com/gespro/hr/: package-info.java
backend/modules/hr-module/src/main/java/com/gespro/hr/api/: package-info.java
backend/modules/hr-module/src/main/java/com/gespro/hr/application/: package-info.java
backend/modules/hr-module/src/main/java/com/gespro/hr/domain/: package-info.java
backend/modules/hr-module/src/main/java/com/gespro/hr/infrastructure/: package-info.java
backend/modules/inventory-assets-module/: pom.xml
backend/modules/inventory-assets-module/src/main/java/com/gespro/inventoryassets/: package-info.java
backend/modules/inventory-assets-module/src/main/java/com/gespro/inventoryassets/api/: package-info.java
backend/modules/inventory-assets-module/src/main/java/com/gespro/inventoryassets/application/: package-info.java
backend/modules/inventory-assets-module/src/main/java/com/gespro/inventoryassets/domain/: package-info.java
backend/modules/inventory-assets-module/src/main/java/com/gespro/inventoryassets/infrastructure/: package-info.java
backend/modules/production-module/: pom.xml
backend/modules/production-module/src/main/java/com/gespro/production/: package-info.java
backend/modules/production-module/src/main/java/com/gespro/production/api/: package-info.java
backend/modules/production-module/src/main/java/com/gespro/production/application/: package-info.java
backend/modules/production-module/src/main/java/com/gespro/production/domain/: package-info.java
backend/modules/production-module/src/main/java/com/gespro/production/infrastructure/: package-info.java
backend/modules/projects-module/: pom.xml
backend/modules/projects-module/src/main/java/com/gespro/projects/: package-info.java
backend/modules/projects-module/src/main/java/com/gespro/projects/api/: package-info.java
backend/modules/projects-module/src/main/java/com/gespro/projects/application/: package-info.java
backend/modules/projects-module/src/main/java/com/gespro/projects/domain/: package-info.java
backend/modules/sales-pos-module/: pom.xml
backend/modules/sales-pos-module/src/main/java/com/gespro/salespos/: package-info.java
backend/modules/services-module/: pom.xml
backend/modules/services-module/src/main/java/com/gespro/services/: package-info.java
backend/modules/shared-kernel-module/: pom.xml
backend/modules/shared-kernel-module/src/main/java/com/gespro/sharedkernel/: package-info.java
backend/modules/support-tickets-module/: pom.xml
backend/modules/support-tickets-module/src/main/java/com/gespro/supporttickets/: package-info.java
backend/modules/transport-logistics-module/: pom.xml
backend/modules/transport-logistics-module/src/main/java/com/gespro/transportlogistics/: package-info.java
backend/platform/application-bootstrap/: pom.xml
backend/platform/application-bootstrap/src/main/resources/: application.properties  application.yml
backend/platform/integration-tests/: pom.xml
(+29 files in other folders)
