<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xavier</groupId>
        <artifactId>gespro-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>application-bootstrap</artifactId>
    <name>application-bootstrap</name>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-starter-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>kafka</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.xavier</groupId>
            <artifactId>shared-kernel-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xavier</groupId>
            <artifactId>core-tenancy-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xavier</groupId>
            <artifactId>crm-clientes-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xavier</groupId>
            <artifactId>fornecedores-procurement-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xavier</groupId>
            <artifactId>inventory-assets-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xavier</groupId>
            <artifactId>finance-accounting-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xavier</groupId>
            <artifactId>sales-pos-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xavier</groupId>
            <artifactId>projects-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xavier</groupId>
            <artifactId>hr-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xavier</groupId>
            <artifactId>services-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xavier</groupId>
            <artifactId>support-tickets-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xavier</groupId>
            <artifactId>transport-logistics-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xavier</groupId>
            <artifactId>analytics-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xavier</groupId>
            <artifactId>production-module</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
